// Get all users
GET http://localhost:4000/api/user

###

// Check if user are logged in
GET http://localhost:4000/api/user/authenticate

###

// Add new user
POST http://localhost:4000/api/user/add
Content-Type: application/json

{
    "username": "Jonte",
    "password": "marbella"
}

###

// log in user
POST http://localhost:4000/api/user/login
Content-Type: application/json

{
    "username": "Jonte",
    "password": "marbellas"
}

###

// Update user
PUT http://localhost:4000/api/user/2
Content-Type: application/json

{
    "username": "Lisa",
    "password": "RapiDapi"
}

###

// Delete User
DELETE http://localhost:4000/api/user/2

###

DELETE http://localhost:4000/api/user/logout


