// Get all users
GET http://localhost:4000/api/user

###

// Check if user are logged in
GET http://localhost:4000/api/user/authenticate

###

// Add new user
POST http://localhost:4000/api/user/add
Content-Type: application/json

{
    "username": "Marie",
    "password": "marias"
}

###

// log in user
POST http://localhost:4000/api/user/login
Content-Type: application/json

{
    "username": "Marie",
    "password": "maries"
}

###

// Update user (not done!!)
PUT http://localhost:4000/api/user/update/6086d40efae1fd47bf402ca3
Content-Type: application/json

{
    "username": "Fellangrl",
    "password": "felicias"
}

###

// Delete User
DELETE http://localhost:4000/api/user/deleteUser/60829cddada32ff3bef34a2c

###

// Log out user
DELETE http://localhost:4000/api/user/logout


